sonar.projectKey=Ongza-Dev_drift-detection-system
sonar.organization=ongza-gitops

sonar.projectName=Drift Detection System
sonar.projectVersion=1.0

# Source code
sonar.sources=src
sonar.tests=tests

# Python specific
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml

# Terraform specific
sonar.terraform.provider.aws.version=5.0

# Exclusions
sonar.exclusions=**/venv/**,**/.terraform/**,**/build/**,**/__pycache__/**,**/*.egg-info/**,**/htmlcov/**,**/.pytest_cache/**
sonar.test.exclusions=tests/**

# Coverage exclusions
sonar.coverage.exclusions=tests/**,**/__init__.py
